[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/crops/crop_growth.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="TiltedSoil" type="Area2D"]
collision_layer = 6
collision_mask = 2147483649
script = ExtResource( 1 )

[node name="CropSprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
centered = false
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.341176, 0.0352941, 0.0352941, 0.54902 )
position = Vector2( 8, 8 )
shape = SubResource( 1 )
