[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/build_menu/tile_selector.gd" type="Script" id=1]
[ext_resource path="res://ui/build_menu/assets/selector_green.png" type="Texture" id=2]

[node name="TileSelector" type="Control"]
margin_right = 16.0
margin_bottom = 16.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaceableRect" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectorRect" type="NinePatchRect" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 16, 16 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}
