[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/stats_bar/stats_bar.gd" type="Script" id=1]

[node name="TopContainer" type="MarginContainer"]
anchor_right = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 18.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 476.0
margin_bottom = 16.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
margin_left = 4.0
margin_top = -0.420448
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodCounter" type="Label" parent="Panel/HBoxContainer"]
margin_top = 5.0
margin_right = 56.0
margin_bottom = 12.0
text = "Wood: %s"

[node name="StoneCounter" type="Label" parent="Panel/HBoxContainer"]
margin_left = 60.0
margin_top = 5.0
margin_right = 123.0
margin_bottom = 12.0
text = "Stone: %s"
