[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/buildings/assets/barn.png" type="Texture" id=1]
[ext_resource path="res://entities/buildings/barn.gd" type="Script" id=2]
[ext_resource path="res://entities/buildings/resources/barn.tres" type="Resource" id=3]
[ext_resource path="res://entities/interaction_area.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/ui_theme.tres" type="Theme" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 11.5 )

[node name="Barn" type="StaticBody2D"]
collision_layer = 2
script = ExtResource( 2 )
data = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -32, -80 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -24 )
scale = Vector2( 1, 2 )
shape = SubResource( 1 )

[node name="Door" parent="." groups=[
"doors",
] instance=ExtResource( 4 )]
position = Vector2( 0, -14 )
scale = Vector2( 2, 2 )

[node name="ResourceCounter" type="Control" parent="."]
margin_right = 54.0
margin_bottom = 13.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CounterPanel" type="Panel" parent="ResourceCounter"]
margin_left = -27.0
margin_top = -41.0
margin_right = 27.0
margin_bottom = -28.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="Label" parent="ResourceCounter/CounterPanel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 52.0
margin_bottom = 10.0
text = "100/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="interacted" from="Door" to="." method="_on_door_interacted"]
[connection signal="mouse_entered" from="Door" to="." method="_on_door_mouse_entered"]
[connection signal="mouse_exited" from="Door" to="." method="_on_door_mouse_exited"]
