[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/buildings/assets/house_wood.png" type="Texture" id=1]
[ext_resource path="res://entities/buildings/house.gd" type="Script" id=2]
[ext_resource path="res://entities/buildings/resources/house_wood.tres" type="Resource" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23, 7 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23, 8 )

[node name="House" type="StaticBody2D"]
collision_layer = 2
script = ExtResource( 2 )
data = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -24, -48 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2( 0, -32 )
monitoring = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 0, 9 )
z_index = 10
shape = SubResource( 2 )
