[gd_scene load_steps=8 format=2]

[ext_resource path="res://entities/buildings/assets/house.png" type="Texture" id=1]
[ext_resource path="res://entities/buildings/house.gd" type="Script" id=2]
[ext_resource path="res://entities/buildings/resources/house.tres" type="Resource" id=3]
[ext_resource path="res://entities/interaction_area.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/hurtbox.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 15 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22, 15 )

[node name="House" type="StaticBody2D"]
collision_layer = 2
script = ExtResource( 2 )
data = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -24, -48 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="InteractionArea" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -16 )
scale = Vector2( 1.5, 2.5 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 6
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0, -16 )
shape = SubResource( 2 )
[connection signal="hurtbox_hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
